main() in assembly call mymain() in C
in mymain(): argc=5
argv[0] = ./a.out
argv[1] = one
argv[2] = two
argv[3] = three
argv[4] = four
env[0] = XDG_VTNR=7
env[1] = XDG_SESSION_ID=c2
env[2] = XDG_GREETER_DATA_DIR=/var/lib/lightdm-data/thomdabeast
env[3] = SELINUX_INIT=YES
env[4] = CLUTTER_IM_MODULE=xim
env[5] = SESSION=ubuntu
env[6] = GPG_AGENT_INFO=/run/user/1000/keyring-g7gEyK/gpg:0:1
env[7] = VTE_VERSION=3409
env[8] = XDG_MENU_PREFIX=gnome-
env[9] = SHELL=/bin/bash
env[10] = TERM=xterm
env[11] = WINDOWID=62914571
env[12] = GNOME_KEYRING_CONTROL=/run/user/1000/keyring-g7gEyK
env[13] = UPSTART_SESSION=unix:abstract=/com/ubuntu/upstart-session/1000/1700
env[14] = GTK_MODULES=overlay-scrollbar:unity-gtk-module
env[15] = USER=thomdabeast
env[16] = LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lz=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.axa=00;36:*.oga=00;36:*.spx=00;36:*.xspf=00;36:
env[17] = XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session0
env[18] = XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
env[19] = SSH_AUTH_SOCK=/run/user/1000/keyring-g7gEyK/ssh
env[20] = DEFAULTS_PATH=/usr/share/gconf/ubuntu.default.path
env[21] = SESSION_MANAGER=local/ubuntu:@/tmp/.ICE-unix/1923,unix/ubuntu:/tmp/.ICE-unix/1923
env[22] = XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/usr/share/upstart/xdg:/etc/xdg
env[23] = DESKTOP_SESSION=ubuntu
env[24] = PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:.:./
env[25] = QT_QPA_PLATFORMTHEME=appmenu-qt5
env[26] = QT_IM_MODULE=ibus
env[27] = PWD=/home/thomdabeast/Desktop/Lab1
env[28] = JOB=dbus
env[29] = XMODIFIERS=@im=ibus
env[30] = LANG=en_US.UTF-8
env[31] = GNOME_KEYRING_PID=1697
env[32] = MANDATORY_PATH=/usr/share/gconf/ubuntu.mandatory.path
env[33] = GDM_LANG=en_US
env[34] = COMPIZ_CONFIG_PROFILE=ubuntu
env[35] = IM_CONFIG_PHASE=1
env[36] = GDMSESSION=ubuntu
env[37] = SESSIONTYPE=gnome-session
env[38] = SHLVL=2
env[39] = HOME=/home/thomdabeast
env[40] = XDG_SEAT=seat0
env[41] = LANGUAGE=en_US
env[42] = GNOME_DESKTOP_SESSION_ID=this-is-deprecated
env[43] = LOGNAME=thomdabeast
env[44] = COMPIZ_BIN_PATH=/usr/bin/
env[45] = DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-zPVsTlhght
env[46] = QT4_IM_MODULE=xim
env[47] = XDG_DATA_DIRS=/usr/share/ubuntu:/usr/share/gnome:/usr/local/share/:/usr/share/
env[48] = LESSOPEN=| /usr/bin/lesspipe %s
env[49] = TEXTDOMAIN=im-config
env[50] = INSTANCE=
env[51] = DISPLAY=:0
env[52] = XDG_RUNTIME_DIR=/run/user/1000
env[53] = GTK_IM_MODULE=ibus
env[54] = XDG_CURRENT_DESKTOP=Unity
env[55] = LESSCLOSE=/usr/bin/lesspipe %s %s
env[56] = TEXTDOMAINDIR=/usr/share/locale/
env[57] = XAUTHORITY=/home/thomdabeast/.Xauthority
env[58] = COLORTERM=gnome-terminal
env[59] = _=./a.out
---------- testing YOUR myprintf() ---------
this is a test
testing a=123 b=0x7B c=a s=testing
string=testing string, a=-1024  b=10